<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{sitename}}</title>
        <style>
        .table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }
        td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        .button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        }
        .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }
        </style>
    </head>
    <body>
      <b><span>{{sitename}}</span></b>
      <h3>Hey <span>' . $name . '</span>,</h3>
      <p>
        You have been {{transaction_type}}ed on <span>{{sitename}}</span>  <br>
        <strong>Your transaction details are as follows:</strong>
        <table class="table" >
          <tr>
            <td>Amount</td>
            <td>₦<span>{{amount}}</span></td>
          </tr>
          <tr>
            <td>Date</td>
            <td><span>{{date}}</span></td>
          </tr>
          <tr>
            <td>New Balance</td>
            <td>₦<span>{{balance}}</span></td>
          </tr>
        </table> 
        <p>
        Thank you for choosing <span>{{sitename}}</span> 
        </p>
      </p>
    </body>
  <html>