[21-Feb-2023 19:49:40 Africa/Lagos] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/globali5/public_html/api/data/index.php on line 47
[22-Feb-2023 22:42:04 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[22-Feb-2023 22:42:04 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 06:15:46 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 06:15:46 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 06:19:43 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 06:19:43 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 06:19:57 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 06:19:57 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 08:04:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 08:04:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 08:04:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 08:04:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 08:05:17 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 08:05:17 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 08:05:17 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 08:05:17 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 08:21:05 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 08:21:05 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 08:21:05 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 08:21:05 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 08:23:09 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 08:23:09 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 08:23:09 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 08:23:09 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 09:11:47 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 09:11:47 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 09:11:47 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 09:11:47 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 09:48:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 09:48:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 09:48:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 09:48:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 10:32:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 10:32:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 10:32:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 10:32:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 10:38:27 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 10:38:27 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 10:38:27 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 10:38:27 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 11:12:58 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 11:12:58 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 11:12:58 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 11:12:58 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 12:53:20 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 12:53:20 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 12:53:20 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 12:53:20 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 12:56:25 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 12:56:25 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 12:57:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 12:57:32 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 12:58:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 12:58:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 12:58:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 12:58:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 13:00:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 13:00:19 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 13:21:23 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 13:21:23 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 13:21:23 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 13:21:23 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 13:42:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan in /home/africa16/public_html/aimaconnect.com.ng/api/data/index.php on line 33
[23-Feb-2023 14:14:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 14:14:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 14:14:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 14:14:13 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 14:25:15 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 14:25:15 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 17:38:53 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 17:38:53 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 17:38:53 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 17:38:53 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 17:50:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 17:50:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 17:50:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 17:50:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 17:52:48 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 17:52:48 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 17:53:56 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 17:53:56 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 19:05:11 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 19:05:11 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 19:38:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 19:38:34 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 20:26:28 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[23-Feb-2023 20:26:28 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[23-Feb-2023 22:07:29 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 22:07:29 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 22:07:29 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 22:07:29 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[23-Feb-2023 22:59:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[23-Feb-2023 22:59:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[23-Feb-2023 22:59:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[23-Feb-2023 22:59:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 12:22:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 12:22:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 12:22:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 12:22:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 17:57:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 17:57:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 17:57:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 17:57:32 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 17:58:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 17:58:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 17:58:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 17:58:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 20:24:16 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 20:24:16 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 20:24:16 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 20:24:16 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 20:26:24 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 20:26:24 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 20:26:24 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 20:26:24 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 21:02:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 21:02:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 21:02:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 21:02:14 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 21:41:02 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 21:41:02 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 21:41:02 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 21:41:02 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 22:05:06 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 22:05:06 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 22:05:06 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 22:05:06 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 23:56:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 23:56:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 23:56:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 23:56:19 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[24-Feb-2023 23:59:18 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[24-Feb-2023 23:59:18 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[24-Feb-2023 23:59:18 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[24-Feb-2023 23:59:18 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 06:29:30 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 06:29:30 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 06:29:30 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 06:29:30 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 07:02:50 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 07:02:50 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 07:02:50 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 07:02:50 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 08:27:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 08:27:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 08:27:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 08:27:55 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 09:11:23 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 09:11:23 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 09:33:25 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 09:33:25 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 09:33:48 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 09:33:48 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 09:33:48 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 09:33:48 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 10:06:40 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 10:06:40 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 10:35:56 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 10:35:56 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 10:36:08 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 10:36:08 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 10:57:36 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 10:57:36 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 10:57:36 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 10:57:36 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 11:27:06 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[25-Feb-2023 11:27:06 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[25-Feb-2023 13:30:10 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 13:30:10 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 13:30:10 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 13:30:10 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 16:57:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 16:57:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 16:57:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 16:57:49 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 17:16:42 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 17:16:42 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 17:16:42 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 17:16:42 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 17:18:22 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 17:18:22 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 17:18:22 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 17:18:22 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[25-Feb-2023 18:15:41 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan_name in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 526
[25-Feb-2023 18:15:41 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$transid in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 534
[25-Feb-2023 18:15:41 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$mobile_number in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 547
[25-Feb-2023 18:15:41 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$date in /home/africa16/public_html/aimaconnect.com.ng/core/invoice.php on line 559
[27-Feb-2023 08:19:41 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan in /home/africa16/public_html/kutamadatasub.com.ng/api/data/index.php on line 33
[27-Feb-2023 21:31:38 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan in /home/africa16/public_html/kutamadatasub.com.ng/api/data/index.php on line 33
[27-Feb-2023 21:31:56 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$plan in /home/africa16/public_html/kutamadatasub.com.ng/api/data/index.php on line 33
[03-Mar-2023 07:45:57 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 07:45:57 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 08:09:56 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 08:09:56 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 08:10:28 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 08:10:28 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 08:27:52 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 08:27:52 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 08:28:15 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 08:28:15 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 08:28:37 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 08:28:37 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 12:40:59 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 12:40:59 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 12:44:34 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 12:44:34 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 12:45:11 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 12:45:11 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
[03-Mar-2023 13:40:58 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$msg in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 520
[03-Mar-2023 13:40:58 Africa/Lagos] PHP Notice:  Undefined index: web in /home/africa16/public_html/aimaconnect.com.ng/core/fail.php on line 552
